server {
        listen 80 default_server;
        listen [::]:80 default_server;
	server_name avandaele.fr www.avandaele.fr;
	return         301 https://$server_name$request_uri;
}

server {
    server_name www.avandaele.fr avandaele.fr; # managed by Certbot
	root /home/aurelien/MyWebCV;
	index index.html;
	rewrite ^(/.*)\.html(\?.*)?$ $1$2 permanent;

	location / {
		 try_files $uri.html $uri/ $uri =404;
	}


     listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/avandaele.fr/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/avandaele.fr/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot



}

server {
   if ($host = www.avandaele.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = avandaele.fr) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 443 ;
        listen [::]:443 ;
    server_name www.avandaele.fr avandaele.fr;
    return 404; # managed by Certbot




}
